# General
ASPNETCORE_ENVIRONMENT=Development

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pickapod

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# NASA API
NASA_API_KEY=your_nasa_api_key
